signing.keyId=72ABF663
signing.password=
signing.secretKeyRingFile=~/.gnupg/secring.gpg

repoUsername=jarod_liu
repoPassword=
repoReleaseUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
repoSnapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/
